# 开发环境后端地址 启动npm run dev生效
VUE_APP_PROXY_URL = 'http://yapi.smart-xwork.cn/mock/71010'
VUE_APP_PORT = 3100

# mock接口地址  启动npm run mock生效
VUE_APP_PROXY_MOCK_URL = 'http://yapi.smart-xwork.cn/mock/71010'
VUE_APP_MOCK_PORT = 3102
